// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 10
// if (a === 10) {
//     console.log('verno');
// } else {
//     console.log('neverno");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
// let a = 50
// let b = 100
// if (a > b) {
//     console.log('a больше b');
// } else {
//     console.log('a меньше b');
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
// let a = 0
// if (a === 0) {
//     console.log('равно');
// } else if (a < 0) {
//     console.log('negative');
// } else {
//     console.log('positive');
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".
// let num = 146;
// console.log( num % 2 === 0 ? "Четное число" : "Нечетное число");
// Дулустаан, здесь я говорю, что остаток от деления на 2 должен равняться 0 - это все четные числа. Соответственно, если это не так, то это нечетное число :)

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".
// let a = 202
// let b = 2
// console.log( a / b % 2 === 0 ? "Четное число" : "Нечетное число");

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
// let s = 2
// console.log(typeof(s));

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 5
// console.log(a > 1 && a < 9 ? 'Верно' : 'Неверно') ;

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.
// let a = 7
// console.log(a === 3 || a === 7 ? a + 7 : a / 10);

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// let a = -2
// let b = 23
// console.log(a <= 0 && b >= 5 ? a + b : a - b); 

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 15
// let b = 3
// console.log(a > 4 && a < 10 || b >= 7 && b < 17 ? 'Верно' : 'Неверно');

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// let month = 9
// if (month === 1 || month === 2 || month === 12) {
//     console.log("Зима");
// } else if (month === 3 || month === 4 || month === 5) {
//     console.log("Весна");
// } else if (month === 6 || month === 7 || month === 8) {
//     console.log("Лето");
// } else {
//     console.log("Осень");
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// let day = 31
// if (day <= 10) {
//     console.log(1);
// } else if (day > 10 && day <= 20 ) {
//     console.log(2);
// } else if (day > 20 && day <= 31) {
//     console.log(3);
// }

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.
// let a='12345'
// if (a.startsWith('1') || a.startsWith('2') || a.startsWith('3')) {
//     console.log('да');
// } else {
//     console.log('нет');
// }

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне ** год", "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.
// let age = 34
// if (age % 10 === 1) {
//     console.log("мне " + age + " год")
// } else if (age >= 10 && age <=14) {
//     console.log("мне " + age + " лет")
// } else if (age % 10 === 0 || age % 10 === 5 || age % 10 === 6 || age % 10 === 7 || age % 10 === 8 || age % 10 === 9)  {
//     console.log("мне " + age + " лет")
// } else {
//     console.log("мне " + age + " года")
// }

// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".
// let time = 56
// if (time <= 15) {
//     console.log('Первая четверть');
// } else if (time > 15 && time <= 30) {
//     console.log('Вторая четверть');
// } else if (time > 30 && time <= 45) {
//     console.log('Третья четверть');
// } else if (time > 45 && time <= 60) {
//     console.log('Четвертая четверть');
// } else {
//     console.log('Неверное число');
// }